<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kalam_regular"
            android:gravity="start"
            android:padding="@dimen/padding_between_layout_small"
            android:text="@string/add_photo"
            android:textColor="@color/white"
            android:textSize="@dimen/text_button_large_medium_size" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/padding_between_layout_inner"
            android:fontFamily="@font/kalam_regular"
            android:paddingTop="@dimen/padding_between_layout_small"
            android:paddingBottom="@dimen/padding_between_layout_small"
            android:paddingStart="@dimen/padding_between_layout_medium"
            android:paddingEnd="@dimen/padding_between_layout_medium"
            android:text="@string/cancel"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_medium_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_between_layout"
        android:layout_marginEnd="@dimen/padding_between_layout"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_take_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_between_layout_medium"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@drawable/cardview_select"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_between_layout_inner"
                android:layout_marginBottom="@dimen/padding_between_layout_inner"
                android:padding="@dimen/padding_between_layout_small">

                <ImageView
                    android:tint="@color/white"
                    android:id="@+id/img_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_between_layout_inner"
                    android:layout_marginBottom="@dimen/padding_between_layout_inner"
                    android:src="@drawable/take_photo" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_take_photo"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/kalam_regular"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/take_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small_size" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_choose_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_between_layout_medium"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@drawable/cardview_select"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_between_layout_inner"
                android:layout_marginBottom="@dimen/padding_between_layout_inner"
                android:padding="@dimen/padding_between_layout_small">

                <ImageView
                    android:tint="@color/white"
                    android:id="@+id/img_choose_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_between_layout_inner"
                    android:layout_marginBottom="@dimen/padding_between_layout_inner"
                    android:src="@drawable/choose_gallery" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_choose_photo"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/kalam_regular"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/choose_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small_size" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_between_layout_medium"/>

</LinearLayout>